@import '../../../../styles/utilities/variables';

.card-modal {
	overflow: hidden;

	&.modal {
		background-color: rgba(29, 41, 65, 0.5);
		backdrop-filter: blur(3px);
	}

	.modal-wrap {
		padding: 0;
		max-height: 100%;
		max-width: 360px;
		background: none;
		transform: translateY(0) scale(0);
	}

	.modal-header {
		display: none;
	}

	.modal-body {
		padding-top: 0;
	}

	.card {
		perspective: 1000px;

		&-inner {
			position: relative;
			max-width: 360px;
			max-height: 80vh;
			transition: transform 0.4s ease-out;
			transform-style: preserve-3d;
			border-radius: 24px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5), 0 5px 10px rgba(0, 0, 0, 0.8);
		}

		&-front {
			max-width: 100%;
			height: auto;
			background-color: #33c1ff;
			border-radius: 24px;
			overflow: hidden;
		}

		&-back {
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
			font-size: 24px;
			color: #fff;
			background: {
				color: #0d1d59;
				image: url('../../../../images/gameIllustrations/bg/metaBg.jpg');
				repeat: no-repeat;
				position: center;
				size: cover;
			}
			padding: 16px;
			border-radius: 24px;
			overflow: hidden;

			.desc {
				margin: {
					top: auto;
					bottom: auto;
				}
			}

			.btn {
				width: 100%;
			}
		}

		.card-back {
			transform: rotateY(180deg);
		}

		&.flipped .card-inner {
			transform: rotateY(180deg);
		}
	}

	&.flipped:not(.active) {
		transition: opacity 0.2s ease-out 0.2s;

		.modal-wrap {
			transition: transform 0.2s ease-out 0.1s;
			transform: translateY(100%) scale(0);
		}

		.card-inner {
			transition: transform 0.2s ease-out;
			transform: rotateY(360deg);
		}
	}

	&.selected:not(.active) {
		.modal-wrap {
			transform: translateY(100%) scale(0);
		}
	}
}

@media (min-width: $small-screen) {
	.card-modal {
	}
}
