@import '../../styles/utilities/color';
@import '../../styles/utilities/shadows';
@import '../../styles/utilities/variables';
@import '../../styles/utilities/fonts_var';

$modalMobileBorderRadius: 16px;
$modalDesktopBorderRadius: 24px;

.modal {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 16px;
	background-color: color('opacities', 'black-50%');
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 1050;
	transition: opacity 0.2s ease-out;
	opacity: 0;

	&-wrap {
		//@include elevation8();
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 610px;
		margin: auto;
		z-index: 1050;
		transform: translateY(24px);
		transition: transform 0.2s ease-out;
		padding: 32px 16px;
		background: linear-gradient(360deg, #5564c6 20%, #1c2c46 100%);
	}

	&-header {
		//position: relative;
		flex: 0 0 auto;
		//min-height: $modalMobileBorderRadius;
		//background-color: $white;
		//border: {
		//	top-left-radius: $modalMobileBorderRadius;
		//	top-right-radius: $modalMobileBorderRadius;
		//}
		color: color('light-mode-shades', 'almost-black');
		//margin-bottom: 16px;

		.close {
			position: absolute;
			top: 8px;
			right: 10px;
			padding: 6px;
			font-size: 14px;
		}
	}

	&-title {
		//@include heading-xs();
		//padding: 32px 0 16px;
		font-size: 26px;
		font-weight: 500;
		line-height: 32px;
		text-align: center;
	}

	&-body {
		flex: 1 1 auto;
		padding: {
			top: 16px;
			//left: 16px;
			//right: 16px;
			//bottom: 8px;
		}
		//background-color: $white;

		.desc {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			text-align: center;

			+ .form {
				margin-top: 24px;
			}

			+ .desc {
				margin-top: 16px;
			}
		}
	}

	&.scrollable .modal {
		&-wrap {
			max-height: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		&-body-wrap {
			flex: 1 1 auto;
			max-height: 100%;
			display: flex;
			flex-direction: column;
			overflow: hidden;
		}

		&-body {
			overflow-x: hidden;
			overflow-y: auto;
		}
	}

	&.small .modal-wrap {
		max-width: 380px;
	}

	&.active {
		opacity: 1;

		.modal-wrap {
			transform: none;
		}
	}
}

@media (min-width: $small-screen) {
	.modal {
		padding: 24px 80px;

		&-wrap {
			width: 100%;
			max-width: 600px;
			//border-radius: $modalDesktopBorderRadius;
			padding: 46px 46px 56px;
		}

		&-header {
			//min-height: $modalDesktopBorderRadius;
			border: {
				//top-left-radius: $modalDesktopBorderRadius;
				//top-right-radius: $modalDesktopBorderRadius;
			}

			.close {
				top: 12px;
				right: 12px;
			}
		}

		&-title {
			font-size: 38px;
			line-height: 48px;
		}

		&-body {
			padding: {
				//left: 32px;
				//right: 32px;
				//bottom: 24px;
			}
		}

		.desc {
			font-size: 18px;
			font-weight: 400;
			line-height: 22px;
			text-align: center;
		}
	}
}
